apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollup-dusk4
  labels:
    network: dusk-4
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: astria-dusk4-cluster
  sources:
    - repoURL: https://astriaorg.github.io/charts/
      targetRevision: 0.11.1
      chart: evm-rollup
      helm:
        valueFiles:
          - $values/apps/rollup/dusk-4/values.yaml
    - repoURL: 'git@github.com/astriaorg/argocd-apps.git'
      ref: values
      targetRevision: HEAD
